<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CU SGPA Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<button onclick="toggleDarkMode()" id="themeBtn">🌙 Dark Mode</button>

<h1>University of Calcutta SGPA Calculator</h1>

<!-- SGPA → Percentage -->
<div class="card">
  <h2>SGPA → Percentage</h2>

  <input type="number" id="sgpa" placeholder="Enter SGPA">

  <button onclick="convertSGPA()">Calculate</button>
  <button onclick="resetSGPA()">Reset</button>

  <p>Your Percentage:</p>
  <input type="text" id="percentage" readonly>
</div>

<!-- Yearly Calculator -->
<div class="card">
  <h2>Yearly Marks Calculator (CU)</h2>

  <!-- ODD SEM -->
  <h3>Odd Semester</h3>
  <input type="number" id="oddSGPA" placeholder="Enter Odd Sem SGPA">

  <div id="oddContainer"></div>
  <button onclick="addSubject('oddContainer')">➕ Add Subject</button>

  <!-- EVEN SEM -->
  <h3>Even Semester</h3>
  <input type="number" id="evenSGPA" placeholder="Enter Even Sem SGPA">

  <div id="evenContainer"></div>
  <button onclick="addSubject('evenContainer')">➕ Add Subject</button>

  <br><br>

  <button onclick="calculateYear()">Calculate</button>
  <button onclick="resetYear()">Reset</button>

  <div class="result">
    <p>Total Marks: <span id="totalMarks"></span></p>
    <p>Obtained Marks: <span id="obtainedMarks"></span></p>
    <p>Overall Percentage: <span id="overallPercent"></span></p>
  </div>
</div>
  
  <!-- Grade Prediction -->
<div class="card">
  <h2>Grade Prediction (CU)</h2>

  <input type="number" id="gradeSGPA" placeholder="Enter SGPA" min="0" max="10" step="0.01">

  <button onclick="predictGradeCU()">Predict</button>

  <p>Grade: <span id="cuGrade"></span></p>
  <p>Remark: <span id="cuRemark"></span></p>
</div>
  
<script src="script.js"></script>

</body>
  </html>
